
/* Insert credentials for your LoRa device here.
 * For example: Create an account on TTN, create an application
 * Then register a new device, and let the EUIs and key be auto-generated
 * Copy-paste the EUIs and keys into below struct initializers
 */

#pragma once

#include "sf_lora_api.h"

const sf_lora_keys_t keys =
{
     .DevEui = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
     .AppEui = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
     .AppKey = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
};
